<canvas width="600" height="400"></canvas>

<script>

    var tela = document.querySelector('canvas');
    var pincel = tela.getContext('2d');

    pincel.fillStyle = 'lightgray';
    pincel.fillRect(0, 0, 600, 400);

    var raio = 10;

    function desenhaCirculo(x, y, raio, cor) {

        pincel.fillStyle = cor;
        pincel.beginPath();
        pincel.arc(x, y, raio, 0, 2 * Math.PI);
        pincel.fill();
    }
    var posiçãoDoAlvo = [300, 200];

    desenhaCirculo(posiçãoDoAlvo[0],posiçãoDoAlvo[1], raio + 20, 'red'); // maior círculo
    desenhaCirculo(posiçãoDoAlvo[0],posiçãoDoAlvo[1], raio + 10, 'white');
    desenhaCirculo(posiçãoDoAlvo[0],posiçãoDoAlvo[1], raio, 'red'); // menor circulo

    function dispara(evento) {

        var x = evento.pageX - tela.offsetLeft;
        var y = evento.pageY - tela.offsetTop;

        if (x > posiçãoDoAlvo[0]-raio &&
            x < posiçãoDoAlvo[0]+raio &&
            y > posiçãoDoAlvo[1]-raio &&
            y < posiçãoDoAlvo[1]+10) {
            console.log('Acertou!');
       }
    }

    tela.onclick = dispara;

</script>